{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "tools/package.json",
			"settings":
			{
				"buffer_size": 475,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tools/Gruntfile.js",
			"settings":
			{
				"buffer_size": 608,
				"line_ending": "Unix"
			}
		},
		{
			"file": "output/graph-data.js",
			"settings":
			{
				"buffer_size": 133,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/RubyConsole.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				],
				[
					"Packages/User/JavaExe.sublime-build",
					""
				]
			],
			[
				"Packages/User/JavaExe.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Ruby/Ruby.sublime-build",
					""
				],
				[
					"Packages/RubyConsole.sublime-build",
					""
				],
				[
					"Packages/User/JavaConsole.sublime-build",
					""
				]
			],
			[
				"Packages/Ruby/Ruby.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Ruby/Ruby.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/JavaConsole.sublime-build",
					""
				]
			],
			[
				"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Ruby/Ruby.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/JavaConsole.sublime-build",
					""
				],
				[
					"Packages/User/RubyConsole.sublime-build",
					""
				]
			],
			[
				"Packages/User/RubyConsole.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Ruby/Ruby.sublime-build",
					""
				],
				[
					"Packages/User/JavaConsole.sublime-build",
					""
				],
				[
					"Packages/User/RubyConsole.sublime-build",
					""
				]
			],
			[
				"Packages/User/RubyConsole.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Ruby/Ruby.sublime-build",
					""
				],
				[
					"Packages/User/JavaExe.sublime-build",
					""
				]
			],
			[
				"Packages/Ruby/Ruby.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"Snippet: each",
				"Snippet: each { |e| .. }"
			],
			[
				"Snippet: ",
				"Snippet: if … else … end"
			],
			[
				"goto",
				"Goto Documentation"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 148.0,
		"history":
		[
			"print sublime.packages_path()",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/rsrini/Downloads/dependency-graph",
		"/C/Users/rsrini/Downloads/dependency-graph/output",
		"/C/Users/rsrini/Downloads/dependency-graph/src",
		"/C/Users/rsrini/Downloads/dependency-graph/tools"
	],
	"file_history":
	[
		"/C/Users/rsrini/Downloads/dependency-graph/depgraph.sublime-project",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/CodeSearch/README.md",
		"/C/Users/rsrini/Downloads/dependency-graph/tools/package.json",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/User/Nodejs.sublime-settings",
		"/C/MyWS/xslt/samp.xsl",
		"/C/MyWS/RubyWS/first.rb",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/User/RubyConsole.sublime-build",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/User/SublimeInput.sublime-settings",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/Sublime Input/SublimeInput.sublime-settings",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/User/SublimeREPL.sublime-settings",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/MyWS/JavaWS/Test.java",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/User/Exalt.sublime-settings",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/Exalt/Exalt.sublime-settings",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/User/Preferences.sublime-settings",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/User/Distraction Free.sublime-settings",
		"/C/DevTools/Sublime Text Build 3103 x64/Data/Packages/User/XSLT.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sfjs",
			"ruby"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tools/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 475,
						"regions":
						{
						},
						"selection":
						[
							[
								303,
								303
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "tools/Gruntfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 608,
						"regions":
						{
						},
						"selection":
						[
							[
								442,
								442
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "output/graph-data.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 133,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 417.0
	},
	"pinned_build_system": "",
	"project": "depgraph.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
